{
  "name": "git-js-node-primer",
  "version": "1.0.0",
  "description": "JavaScript and Version Control Primer in NodeJS Environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piosystems/git-js-node-primer.git"
  },
  "keywords": [
    "Git",
    "JavaScript",
    "Node",
    "Book-examples"
  ],
  "author": "Pius Onobhayedo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/piosystems/git-js-node-primer/issues"
  },
  "homepage": "https://github.com/piosystems/git-js-node-primer#readme",
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
